{
  "name": "hiligaynon101",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "validate": "npm run build && npm run check",
    "dev": "node scripts/serve.mjs"
  }
}
